<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/start_fragment">

    <fragment
        android:id="@+id/start_fragment"
        android:name="com.example.my_messenger.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start">
        <action
            android:id="@+id/action_startFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            />
        <action
            android:id="@+id/action_start_fragment_to_mainFragment"
            app:destination="@id/mainFragment" />

    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.my_messenger.registration.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.example.my_messenger.password_recovery.ForgotPasswordFragment"
        android:label="fragment_forgot_password"
        tools:layout="@layout/fragment_forgot_password" />

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.my_messenger.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment" />
        <action
            android:id="@+id/action_loginFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.my_messenger.users.ProfileFragment"
        android:label="ProfileFragment"
        >

        <argument
            android:name="userId"
            android:defaultValue="" />
        <action
            android:id="@+id/action_profileFragment_to_mainFragment"
            app:destination="@id/mainFragment" />

    </fragment>
    <fragment
        android:id="@+id/aboutUserFragment"
        android:name="com.example.my_messenger.users.AboutUserFragment"
        android:label="fragment_about_user"
        tools:layout="@layout/fragment_about_user">

        <argument
            android:name="userId"
            android:defaultValue="" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.my_messenger.main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >

        <action
            android:id="@+id/action_chatListFragment_to_personalChatFragment"
            app:destination="@id/personalChatFragment" />

        <action
            android:id="@+id/action_userListFragment_to_profileFragment"
            app:destination="@id/profileFragment" />

        <action
            android:id="@+id/action_userListFragment_to_aboutUserFragment"
            app:destination="@id/aboutUserFragment" />
        <argument
            android:name="avatar"
            android:defaultValue="" />
        <action
            android:id="@+id/action_mainFragment_to_loginFragment"
            app:destination="@id/loginFragment" />

        <action
            android:id="@+id/action_mainFragment_to_profileFragment"
            app:destination="@id/profileFragment" />

    </fragment>

    <fragment
        android:id="@+id/chatListFragment"
        android:name="com.example.my_messenger.chat.ChatListFragment"
        android:label="fragment_chat_list"
        tools:layout="@layout/fragment_chat_list">
        <action
            android:id="@+id/action_chatListFragment_to_aboutUserFragment"
            app:destination="@id/aboutUserFragment" />
    </fragment>

    <fragment
        android:id="@+id/userListFragment"
        android:name="com.example.my_messenger.users.UserListFragment"
        android:label="fragment_user_list"
        tools:layout="@layout/fragment_user_list">
        <action
            android:id="@+id/action_userListFragment_to_aboutUserFragment"
            app:destination="@id/aboutUserFragment" />
        <action
            android:id="@+id/action_userListFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>

    <fragment
        android:id="@+id/personalChatFragment"
        android:name="com.example.my_messenger.chat.PersonalChatFragment"
        android:label="PersonalChatFragment" >

        <argument
            android:name="chatId"
            android:defaultValue="" />

    </fragment>


</navigation>